{
    "manifest_version": 3,
    "name": "NTTF exam bypass",
    "description": "Help people to bypass NTTF exam questions",
    "version": "1.0",
    "icons": {
        "16": "images/icon.svg",
        "48": "images/icon.svg",
        "128": "images/icon.svg"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*",
        "https://*/*",
        "http://*/*"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_idle"
    }],
    "action": {
        "default_icon": "images/icon.svg",
        "default_title": "NTTF ExamBypass",
        "default_popup": "popup.html"
    }
}