body {
    width: 300px;
    padding: 15px;
    font-family: Arial, sans-serif;
}
.title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2196F3;
    text-align: center;
}
.features {
    margin: 15px 0;
}
.feature-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:checked + .slider:before {
    transform: translateX(20px);
}
.feature-label {
    font-size: 14px;
    color: #333;
}
.footer {
    margin-top: 15px;
    text-align: center;
    color: #666;
    font-size: 12px;
    border-top: 1px solid #eee;
    padding-top: 10px;
} 