<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2196F3;
            text-align: center;
        }
        .api-section {
            margin: 15px 0;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 4px;
        }
        .api-input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .save-button, .change-api-button {
            width: 100%;
            padding: 8px;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }
        .save-button:hover, .change-api-button:hover {
            background: #1976D2;
        }
        .features {
            margin: 15px 0;
            display: none;  /* Hidden by default */
        }
        .feature-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 4px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        .feature-label {
            font-size: 14px;
            color: #333;
        }
        .footer {
            margin-top: 15px;
            text-align: center;
            color: #666;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        /* Update source container styles */
        .source-container {
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border-radius: 8px;
            padding: 12px;
            margin-top: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border: 1px solid #e0e0e0;
        }
        
        .source-textarea {
            width: 100%;
            height: 80px;  /* Reduced height */
            padding: 8px;
            border: 1px solid #90caf9;  /* Light blue border */
            border-radius: 4px;
            background: #f5f9ff;  /* Light blue tint background */
            font-family: 'Courier New', monospace;
            font-size: 12px;
            resize: none;  /* Disable resize */
            line-height: 1.4;
            white-space: pre;
            overflow-x: auto;
            transition: all 0.3s ease;
        }
        
        .source-textarea:focus {
            border-color: #2196F3;
            background: white;
            box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
        }
        
        .source-buttons {
            display: flex;
            gap: 6px;
            margin-top: 8px;
        }
        
        .source-buttons button {
            flex: 1;
            padding: 6px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: bold;
        }
        
        #saveSource {
            background: linear-gradient(145deg, #4CAF50, #43A047);
            color: white;
        }
        
        #clearSource {
            background: linear-gradient(145deg, #f44336, #e53935);
            color: white;
        }
    </style>
</head>
<body>
    <div class="title">NTTF ExamBypass</div>
    
    <!-- API Input Section -->
    <div id="apiSection" class="api-section">
        <div>Enter your Gemini API Key:</div>
        <input type="text" id="apiKey" class="api-input" placeholder="Enter API Key">
        <button id="saveApiKey" class="save-button">Save API Key</button>
    </div>

    <!-- Features Section (Hidden initially) -->
    <div id="featuresSection" class="features">
        <div class="feature-item">
            <span class="feature-label">Allow Copy Text</span>
            <label class="switch">
                <input type="checkbox" id="allowCopy">
                <span class="slider"></span>
            </label>
        </div>
        
        <div class="feature-item">
            <span class="feature-label">Always Active Window</span>
            <label class="switch">
                <input type="checkbox" id="alwaysActive">
                <span class="slider"></span>
            </label>
        </div>
        
        <div class="feature-item">
            <span class="feature-label">Allow Right Click</span>
            <label class="switch">
                <input type="checkbox" id="allowRightClick">
                <span class="slider"></span>
            </label>
        </div>

        <!-- Add Source File Section -->
        <div class="source-container">
            <div class="feature-label">Source File Content</div>
            <textarea id="sourceFile" 
                      class="source-textarea" 
                      placeholder="Paste your source file content here..."></textarea>
            <div class="source-buttons">
                <button id="saveSource">Save Source</button>
                <button id="clearSource">Clear Source</button>
            </div>
        </div>

        <button id="changeApiKey" class="change-api-button">Change API Key</button>
    </div>

    <div class="footer">Designed By: GauravKrKalindi</div>
    <script src="popup.js"></script>
</body>
</html>