.study-resource-indicator {
    display: inline-block;
    margin-left: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #2196F3;
}

.resource-tooltip {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 300px;
    z-index: 1000;
    display: none;
}

.resource-tooltip.visible {
    display: block;
}

.resource-link {
    color: #2196F3;
    text-decoration: none;
    display: block;
    margin: 4px 0;
}

.study-helper-indicator {
    display: inline-block !important;
    width: 12px !important;
    height: 12px !important;
    background: #2196F3 !important;
    border-radius: 50% !important;
    margin-left: 5px !important;
    cursor: pointer !important;
    opacity: 0.8 !important;
    transition: all 0.3s !important;
    position: relative !important;
    vertical-align: middle !important;
    z-index: 9999 !important;
}

.study-helper-indicator:hover {
    transform: scale(1.2) !important;
    opacity: 1 !important;
} 